# EnglishLearningAPI

./: EnglishLearningAPI.csproj  EnglishLearningAPI.http  EnglishLearningAPI.sln  Program.cs  README.md  appsettings.json
EnglishLearnAPI/: Program.cs  README.md
EnglishLearnAPI/Controllers/: AudioController.cs  AuthController.cs  DiagramWordController.cs  DictonaryController.cs  RecommendWordController.cs  ReviewPlanController.cs  SpeechController.cs  WordController.cs
EnglishLearnAPI/Models/: ApplicationUser.cs  AuthModels.cs  ClickLog.cs  DiagramWord.cs  PersonalWord.cs  ReviewPlan.cs  WordModel.cs
Migrations/: 20250218094230_InitialCreate.Designer.cs  20250218094230_InitialCreate.cs  20250219070722_InitialCreate.Designer.cs  20250219070722_InitialCreate.cs  20250302070221_AddAvatarUrl.Designer.cs  20250302070221_AddAvatarUrl.cs  20250306010933_UpdateDatabase.Designer.cs  20250306010933_UpdateDatabase.cs  20250306214157_AddCreatedAtToPersonalWords.Designer.cs  20250306214157_AddCreatedAtToPersonalWords.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/Data/: AppDbContent.cs
Services/: DeepSeekService.cs  DeepgramSpeechService.cs  DiagramWordService.cs  DictionaryService.cs  RecommendWordService.cs  ReviewPlanService.cs
